# ignore
# TODO : end of line
#        ellipsoidal shapes
#        random rotation
#        direction_1, _2 and _angle on auto
#        angles on auto
#        negative minimum bounds
#        fixed patterns (initiator/terminator)
#        reticulation if necessary
# Boolean accepted values: true, True, 1, yes, Yes
#                          false, False, 0, no, No

director = z
direction_1 = x
direction_2 = y

nb_chains_1 = 2
nb_chains_2 = 2
nb_monomers_per_chain = 10

monomer1_composition = CH2[10] + ELL + CH2[10]
monomer2_composition = CH2[10] + BNZ[3] + CH2[10]
#monomer2_composition = CH2[10] + BNZ{d=1}[3] + CH2[10] 

monomer1_length = auto
monomer2_length = auto

monomer1_probability = 0.5
monomer2_probability = 0.5

spacing_between_chains = 20

translate_on_director = yes
translation_amplitude = -50,50

rotate_along_director = true
rotation_amplitude = -180,180

boundaries = auto
# boundaries = 0,100 : 0,100 : 0,100

direction_angle = x

sizes = CH2,1.54 : ELL,17.50 : BNZ,3.66
angles = CH2,109.4 : ELL,180 : BNZ,180
