# ignore
# TODO : end of line
#        ellipsoidal shapes
#        random rotation
#        direction_1, _2 and _angle on auto
#        angles on auto
#        negative minimum bounds
#        fixed patterns (initiator/terminator)
#        cross-linking if necessary
#        review zigzag and zigzag placement on other particles
#        zigzag on fragments
#        rotation of whole chains
#        rotation on other axis
#        initialize_monomers is useless
# Boolean accepted values: true, True, 1, yes, Yes
#                          false, False, 0, no, No

director = z
direction_1 = x
direction_2 = y

nb_chains_1 = 5
nb_chains_2 = 5
nb_monomers_per_chain = 8

monomer1_composition = CH2[10] + PS1 + EL + PS2 + CH2[10]
monomer2_composition = CH2[10] + PA{1} + PB{1} + PC{1} + CH2[10] # needs to be odd

monomer1_length = auto
monomer2_length = auto

monomer1_probability = 0.5
monomer2_probability = 0.5

spacing_between_chains = 20

translate_on_director = no
translation_amplitude = -50,50

rotate_along_director = yes
rotation_amplitude = -180,180

boundaries = auto
# boundaries = 0,100 : 0,100 : 0,100

direction_angle = x

sizes = CH2,1.54 : EL,17.50 : PA,3.85 : PB,3.85 : PC,3.85 : PS1,0 : PS2,0
angles = CH2,109.4 : EL,180 : PA,180, : PB,180 : PC,180 : PS1,180 : PS2,180
groups = longi,PS1,EL,PS2 : lat,PA,PB,PC : chain,CH2
