# testing
director = z
direction_1 = x
direction_2 = y

nb_chains_1 = 2
nb_chains_2 = 2
nb_monomers_per_chain = 3

monomer1_composition = CH2[10] + P1 + P2 + P3 + CH2[10]
monomer2_composition = CH2[10] + P1{1} + P2{1} + P3{1} + CH2[10]

monomer1_length = auto
monomer2_length = auto

monomer1_probability = 1
monomer2_probability = 0

spacing_between_chains = 5

translate_on_director = yes
translation_amplitude = -50,50

rotate_along_director = no
rotation_amplitude = -180,180

boundaries = auto
# boundaries = 0,100 : 0,100 : 0,100

direction_angle = x

sizes = CH2,1.54 : EL,14.42 : P1,3.85 : P2,3.85 : P3,3.85 : PS1,1.54 : PS2,1.54
angles = CH2,109.4 : EL,180 : P1,180, : P2,180 : P3,180 : PS1,109.4 : PS2,109.4
groups = longi,PS1,EL,PS2 : lat,P1,P2,P3 : chain,CH2
